
###> symfony/framework-bundle ###
APP_SECRET=1ae78a026d6a9e3e25369a66f2ffee05
###< symfony/framework-bundle ###
<<<<<<< HEAD

DATABASE_URL="mysql://root:@127.0.0.1:3306/biblioConnect"
=======
DATABASE_URL="mysql://root:@127.0.0.1:3306/biblioconnect"

>>>>>>> a7a140a69f090e2fe5e4669523a573fd9a5931c1
